<style>
  .wrapper {;
    max-width:fit-content;
    padding-right: 15px;
    padding-left: 0;
    margin-left:0;
  }
  .site-header{
    border-top: 0;
    border-bottom: 0;
    min-height: 55.95px;
    position: relative;
    padding: 5px;
}

  .site-title {
    float: inline-start;
    line-height: 0;
    font-size: 10px;
  }
  .page-content{
    padding-top: 0;
    padding-right: 2px;
    padding-left: 20px;
    padding-bottom: 0;
  }
  table {
    margin-bottom: 0.5px;
    border-collapse: collapse;
    margin-right: 1px;
    border: 0;
}
  table td {
    font-weight: 900;
    border: 0;
    padding: 12px 15px;

  }
  p,li {
    margin: 5px;
  }
  h1,h2,h3 {
    font-weight: 400px;
    margin: 2px;
  }
  body {
    font:300 16px/1.5 -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol" ;
  }
  
  .site-nav {
    float: inline-end;
    line-height: 55px;
  }
  
</style> 

<header class="site-header">
  <div class="wrapper">
    {%- assign default_paths = site.pages | map: "path" -%}
    {%- assign page_paths = site.news_evaluation | default: default_paths -%}
  
    {%- assign titles_size = site.pages | map: 'title' | join: '' | size -%}
    {%- if titles_size > 0 -%}

    <a class="site-title" rel="author">
      <img src="images/news_eval/news-eval.png" style="padding-bottom: 8px"></a>
      <div class="trigger">
        <table>
          <tr>
        {%- for path in page_paths -%}
          {%- assign my_page = site.pages | where: "path", path | first -%}
          {%- if my_page.title -%}
          <td><a class="page-link" href="{{ my_page.url | relative_url }}">{{ my_page.title | escape }}</a></td>
          {%- endif -%}
        {%- endfor -%}
          </tr>
        </table>
      </div>
    {%- endif -%}
  </div>
</header>
