<style>
  .wrapper {;
    max-width:fit-content;
    padding-right: 15px;
    padding-left: 0;
    margin-left:0;
  }
  .site-header{
    border-top: 0;
    border-bottom: 0;
    min-height: 55.95px;
    position: relative;
    padding: 5px;
  }

  .site-title {
    float: inline-start;
    line-height: 0;
    font-size: 10px;
  }
  .page-content{
    padding-top: 0;
    padding-right: 2px;
    padding-left: 20px;
    padding-bottom: 0;
  }
  p,li {
    margin: 5px;
  }
  body {
    font:300 16px/1.5 -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial, sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol" ;
  }
  img {
    width: 400px;
    vertical-align: middle;
    margin-left: 10px;
  }
</style> 

<header class="site-header">

  <div class="wrapper">
    <div class="site-title">
      <div>
      <a  rel="author"><img src="images/news_eval/news-eval.png" alt="{{ site.title | escape }}"></a>
    </div>
     <!--  <div><h1 style="color:#828282;padding-top:0;margin-left:10px;font-size:20px;font-weight: 800; margin-bottom:0">Perplexity AI</h1></div>
    </div> -->
    {%- assign default_paths = site.pages | map: "path" -%}
    {%- assign page_paths = site.news_eval_chatgpt | default: default_paths -%}
    {%- assign titles_size = site.pages | map: 'title' | join: '' | size -%}  
  </div>
</header>

