<style>
  .wrapper {max-width: calc(1200px - (30px * 2));
    padding-right: 10px;
    padding-left: 0;
    margin-left:0;
  }

  .site-title {
    float:none;
    padding-left:1px;
  }
  .page-content{
    padding-left: 20px;
    padding-right:2px;
  }
  table {
    margin-bottom: 0.5px;
    width: 100%;
    border-collapse: collapse;
    margin-top:53px;
    margin-right: 1px;
}
  table td {
    padding: 1px 45px; 
    font-weight: 500;
    border: 1px solid #19237a59;

  }
  img {
    max-width: 100%;
    vertical-align: text-top;
    margin-bottom: 10px;
  }
  p,li {
    margin: 10px;
  }
  h1,h3 {
    font-weight: 400px;
    margin: 2px;
  }
  body {
    font:250 14px/1.5 -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol" ;
  }
  
  .site-nav {
    float: inline-end;
    line-height: 55px;
  }
  
</style> 

<header class="site-header">
    <!-- {%- assign page_paths_es = site.masa_other | default: default_paths -%} -->
    <!-- {% if page.collection == 'other_pages' %}
      home
    {% endif %} -->
    <!--   <tr>
          {%- for path in page_paths_es -%}
            {%- assign my_page = site.pages | where: "path", path | first -%}
            {%- if my_page.title -%}
            <td><a class="page-link" href="{{ my_page.url | relative_url }}">{{ my_page.title | escape }}</a></td>
            {%- endif -%}
          {%- endfor -%}
            </tr> -->

  <div class="wrapper">
    {%- assign default_paths = site.pages | map: "path" -%}
    {%- assign page_paths = site.masa | default: default_paths -%}
  
    {%- assign titles_size = site.pages | map: 'title' | join: '' | size -%}
    {%- if titles_size > 0 -%}

    <a class="site-title" rel="author">
      <img src="images/masa/csmap_masa.png" style="max-width:60%; "></a>
    <nav class="site-nav">
      <!-- <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label> -->
      <div class="trigger">
        <table>
          <tr>
        {%- for path in page_paths -%}
          {%- assign my_page = site.pages | where: "path", path | first -%}
          {%- if my_page.title -%}
          <td><a class="page-link" href="{{ my_page.url | relative_url }}">{{ my_page.title | escape }}</a></td>
          {%- endif -%}
        {%- endfor -%}
          </tr>
        </table>
      </div>
    </nav>
    {%- endif -%}
  </div>
</header>
