
<style>
  .wrapper {;
    max-width:fit-content;
    padding-right: 0;
    padding-left: 30px;
    margin-left:0;
  }
  .site-title {
    display:inline-flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0;
  }
  img{
    width: 250px;
  }
  /*.site-nav {
    float: left;
    line-height: 0;
    margin:0 30px 5px 20px;
    color:#458;
    font-weight: bold;
  }*/
  table {
    margin-bottom: 0.5px;
    border-collapse: collapse;
    margin-right: 1px;
    border: 0;
  }

  table td {
    font-weight: 900;
    border: 0;
    padding: 12px 15px;
  }
  .page-content{
    padding: 0 10px 0 10px;
  }
</style> 

<header class="site-header">

  <div class="wrapper">
    <div class="site-title">
      <div>
      <a  rel="author"><img src="images/csmap_logo_sq.png" alt="{{ site.title | escape }}"></a></div>
      <div><h1 style="color:#000;padding-top:0;margin-left:10px;font-size:20px;font-weight: 800;">TikTok Takeout</h1></div>
    </div>
    {%- assign default_paths = site.pages | map: "path" -%}
    {%- assign page_paths = site.tiktok | default: default_paths -%}
    {%- assign titles_size = site.pages | map: 'title' | join: '' | size -%}
    {%- if titles_size > 0 -%}  
      <div class="trigger">
        <table>
          <tr>
          {%- for path in page_paths -%}
            {%- assign my_page = site.pages | where: "path", path | first -%}
            {%- if my_page.title -%}
            <td><a class="page-link" href="{{ my_page.url | relative_url }}">{{ my_page.title | escape }}</a></td>
            {%- endif -%}
          {%- endfor -%}
          </tr>
        </table>
      </div>
    {%- endif -%}
  </div>
</header>
